FRONTEND_ORIGIN=http://localhost:5173 # used for CORS
GOOGLE_CLIENT_ID=901752569950-j5nrb6fj40eudb894m6d0ad66tilpmn5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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